<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Página pessoal de Seu Nome contendo uma foto, uma descrição, hobbies e interesses.">
    <meta name="author" content="Allan Pereira da Silva">
    <meta name="keywords" content="Página pessoal, Hobbies, Interesses, Allan Pereira da Silva">
    <title>Página Pessoal</title>
    <link rel="shortcut icon" href="img/icons8-account-16.png" type="image/x-icon">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header>
        <h1>Página Pessoal</h1>
    </header>
    <section>
        <div class="profile-container">
            <img src="img/perfil.png" alt="Foto do perfil" class="profile-image">
            <div class="profile-info">
                <h2>Sobre Mim</h2>
                <p>Olá! Eu sou Allan Pereira da Silva. Sou uma pessoa apaixonada por tecnologia e adoro aprender coisas novas. Atualmente, estou focado em melhorar minhas habilidades de desenvolvimento web.</p>
            </div>
        </div>
        <div class="hobbies-interests">
            <h2>Hobbies e Interesses</h2>
            <p>Nos meus tempos livres, gosto de:</p>
            <ul>
                <li>Assistir Futebol</li>
                <li>Acompanhar tudo sobre ufologia</li>
                <li>Jogar videogames</li>
                <li>Explorar novas tecnologias</li>
                <li>Viajar e conhecer novas culturas</li>
                <li>Assistir séries e filmes</li>
            </ul>
        </div>
    </section>
    <footer>
        &copy; 2024 Página Pessoal. Todos os direitos reservados.
    </footer>
</body>
</html>
